# docker-lambda

./: .cfnlintrc.yaml  .gitignore  LICENSE  README.md  docker-lambda.code-workspace
.github/: delete-untagged-images.sh  dependabot.yml
.github/workflows/: base-build.yml  base-run.yml  base.al2-build.yml  base.al2-run.yml  base.al2023-build.yml  base.al2023-run.yml  build.yml  dotnet10-build.yml  dotnet10-run.yml  dotnet6-build.yml  dotnet6-run.yml  dotnet8-build.yml  dotnet8-run.yml  dump-base.yml  dump.yml  go1.x-build.yml  go1.x-run.yml  java11-build.yml  java11-run.yml  java11.al2023-build.yml  java11.al2023-run.yml  java17-build.yml  java17-run.yml  java17.al2023-build.yml  java17.al2023-run.yml  java21-build.yml  java21-run.yml  java25-build.yml  java25-run.yml  java8-build.yml  java8-run.yml  java8.al2-build.yml  java8.al2-run.yml  java8.al2023-build.yml  java8.al2023-run.yml  maintain.yml  nodejs14.x-build.yml  nodejs14.x-run.yml  nodejs16.x-build.yml  nodejs16.x-run.yml  (+43 more)
dockerfiles/base/: build-build.sh  build.sh  fs-x86_64.txt  fs.txt  packages-x86_64.txt  packages.txt  publish-build.sh  publish.sh  update.pl  update.sh
dockerfiles/base-2/: Dockerfile  build.sh  dump-packages.sh  packages-arm64.txt  packages-x86_64.txt  publish.sh
dockerfiles/base.al2/: build-build.sh  build-run.sh  build.sh  fs-arm64.txt  fs-x86_64.txt  packages-arm64.txt  packages-x86_64.txt  publish-build.sh  publish-run.sh  publish.sh  update.pl  update.sh
dockerfiles/base.al2023/: build-build.sh  build-run.sh  build.sh  fs-arm64.txt  fs-x86_64.txt  packages-arm64.txt  packages-x86_64.txt  publish-build.sh  publish-run.sh  publish.sh  update.pl  update.sh
dockerfiles/dotnet10/: build-build.sh  build-run.sh  fs-arm64.txt  fs-x86_64.txt  publish-build.sh  publish-run.sh
dockerfiles/dotnet6/: build-build.sh  build-run.sh  build.sh  fs-arm64.txt  fs-x86_64.txt  publish-build.sh  publish-run.sh  publish.sh  update.sh
dockerfiles/dotnet8/: build-build.sh  build-run.sh  fs-arm64.txt  publish-build.sh  publish-run.sh
dockerfiles/dotnetcore3.1/: build.sh  publish.sh
dockerfiles/go1.x/: build-build.sh  build-run.sh  build.sh  fs-x86_64.txt  publish-build.sh  publish-run.sh  publish.sh  update.sh
dockerfiles/java11/: build-build.sh  build-run.sh  fs-arm64.txt  fs-x86_64.txt  publish-build.sh  publish-run.sh  publish.sh
dockerfiles/java11.al2023/: build-build.sh  build-run.sh  fs-x86_64.txt  publish-build.sh  publish-run.sh
dockerfiles/java17/: build-build.sh  build-run.sh  build.sh  fs-arm64.txt  fs-x86_64.txt  publish-build.sh  publish-run.sh  publish.sh
dockerfiles/java17.al2023/: build-build.sh  build-run.sh  fs-arm64.txt  fs-x86_64.txt  publish-build.sh  publish-run.sh
dockerfiles/java21/: build-build.sh  build-run.sh  fs-arm64.txt  fs-x86_64.txt  publish-build.sh  publish-run.sh
dockerfiles/java25/: build-build.sh  build-run.sh  fs-arm64.txt  fs-x86_64.txt  publish-build.sh  publish-run.sh
dockerfiles/java8/: build-build.sh  build-run.sh  build.sh  fs-x86_64.txt  publish-build.sh  publish-run.sh  publish.sh  update.sh
dockerfiles/java8.al2/: build-build.sh  build-run.sh  build.sh  fs-arm64.txt  fs-x86_64.txt  publish-build.sh  publish-run.sh  publish.sh  update.sh
dockerfiles/java8.al2023/: build-build.sh  build-run.sh  fs-arm64.txt  fs-x86_64.txt  publish-build.sh  publish-run.sh
dockerfiles/nodejs12.x/: build.sh  publish.sh  update.sh
dockerfiles/nodejs14.x/: build-build.sh  build-run.sh  build.sh  fs-x86_64.txt  publish-build.sh  publish-run.sh  publish.sh
dockerfiles/nodejs16.x/: build-build.sh  build-run.sh  build.sh  fs-arm64.txt  fs-x86_64.txt  publish-build.sh  publish-run.sh  publish.sh  update.sh
dockerfiles/nodejs18.x/: build-run.sh  build.sh  fs-arm64.txt  fs-x86_64.txt  publish-build.sh  publish-run.sh  publish.sh  update.pl
dockerfiles/nodejs20.x/: build-build.sh  build-run.sh  fs-arm64.txt  fs-x86_64.txt  publish-build.sh  publish-run.sh
dockerfiles/nodejs22.x/: build-build.sh  build-run.sh  fs-arm64.txt  fs-x86_64.txt  publish-build.sh  publish-run.sh
dockerfiles/nodejs24.x/: build-build.sh  build-run.sh  fs-arm64.txt  publish-build.sh  publish-run.sh
dockerfiles/provided/: build-build.sh  build-run.sh  build.sh  publish-build.sh  publish-run.sh  publish.sh  update.pl  update.sh
dockerfiles/provided.al2/: build-run.sh  build.sh  publish-build.sh  publish-run.sh  publish.sh  update.pl
dockerfiles/provided.al2023/: build-build.sh  build-run.sh  build.sh  publish-build.sh  publish-run.sh  publish.sh  update.pl
dockerfiles/python3.10/: build-build.sh  build-run.sh  build.sh  fs-arm64.txt  fs-x86_64.txt  publish-build.sh  publish-run.sh  publish.sh
dockerfiles/python3.11/: build-run.sh  build.sh  fs-arm64.txt  fs-x86_64.txt  publish-build.sh  publish-run.sh  publish.sh
dockerfiles/python3.12/: build-build.sh  build-run.sh  fs-arm64.txt  fs-x86_64.txt  publish-build.sh  (+1 more)
dump/: deploy.sh  test.sh
dump/dotnet10/: .gitignore  Function.cs  Makefile  build.sh  deploy.sh  dump-dotnet10.csproj  dump.sh  template.yaml
dump/dotnet6/: Function.cs  Makefile  build.sh  deploy.sh  dump-dotnet6.csproj  dump.sh  template.yaml
dump/dotnet8/: Function.cs  Makefile  build  deploy.sh  dump-dotnet8.csproj  dump.sh  template.yaml
dump/dotnetcore3.1/: Function.cs  Makefile  build.sh  deploy.sh  dump-dotnetcore31.csproj  dump.sh  eol  template.yaml
dump/java17/: Makefile  build.gradle  deploy.sh  dump.sh  template.yaml
dump/java17/src/main/java/com/shogo82148/lambda/: DumpJava17.java
dump/java21/: Makefile  build.gradle  build.sh  deploy.sh  dump.sh  template.yaml
dump/java21/src/main/java/com/shogo82148/lambda/: DumpJava21.java
dump/java25/: Makefile  build.gradle  build.sh  deploy.sh  dump.sh  template.yaml
dump/java25/src/main/java/com/shogo82148/lambda/: DumpJava25.java
dump/java8/: Makefile  build.gradle  build.sh  deploy.sh  dump.sh  template.yaml
dump/java8/src/main/java/com/shogo82148/lambda/: DumpJava8.java
examples/java/: build.gradle
scripts/: release.pl  template.yml  update_dockerfile.pl  update_workflow.pl
(+325 files in other folders)
