{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "dockerfiles/go1.x/run"
    },
    {
      "path": "dockerfiles/provided/run"
    },
    {
      "path": "dockerfiles/provided.al2/run"
    },
    {
      "path": "dockerfiles/java8/run/lambda-runtime-mock"
    },
    {
      "path": "examples/go1.x"
    },
    {
      "path": "dump/go1.x"
    },
    {
      "path": "dump/java11"
    },
    {
      "path": "dump/java8"
    },
    {
      "path": "dump/java8.al2"
    },
    {
      "path": "dump/dotnetcore3.1"
    },
    {
      "path": "examples/java"
    },
    {
      "path": "examples/dotnetcore2.0"
    },
    {
      "path": "examples/dotnetcore2.1"
    },
    {
      "path": "examples/dotnetcore3.1"
    },
    {
      "path": "dump/layer"
    }
  ],
	"settings": {
    "java.configuration.updateBuildConfiguration": "disabled",
    "yaml.schemas": {
      "https://json.schemastore.org/github-workflow.json": "file:///Users/shogo/src/github.com/shogo82148/docker-lambda/.github/workflows/build.yml"
    }
	}
}
