{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "go1.x/run"
    },
    {
      "path": "dockerfiles/provided/run"
    },
    {
      "path": "dockerfiles/provided.al2/run"
    },
    {
      "path": "examples/go1.x"
    },
    {
      "path": "dump/go1.x"
    },
    {
      "path": "dump/java11"
    },
    {
      "path": "dump/java8"
    },
    {
      "path": "dump/java8.al2"
    },
    {
      "path": "dump/dotnetcore3.1"
    },
    {
      "path": "examples/java"
    },
    {
      "path": "java8/run/lambda-runtime-mock"
    },
    {
      "path": "examples/dotnetcore2.0"
    },
    {
      "path": "examples/dotnetcore2.1"
    },
    {
      "path": "examples/dotnetcore3.1"
    },
    {
      "path": "dotnetcore2.0/run/MockBootstraps"
    },
    {
      "path": "dotnetcore2.1/run/MockBootstraps"
    },
    {
      "path": "dump/layer"
    }
  ],
	"settings": {
		"java.configuration.updateBuildConfiguration": "disabled"
	}
}
