apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation (
        'com.amazonaws:aws-lambda-java-core:1.3.0',
    )
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip

// docker run --rm -v "$PWD":/app -w /app gradle:jdk8 gradle build
