alternatives-1.15-2.amzn2023.0.2.aarch64
amazon-linux-repo-cdn-2023.6.20250203-0.amzn2023.noarch
audit-libs-3.0.6-1.amzn2023.0.2.aarch64
basesystem-11-11.amzn2023.0.2.noarch
bash-5.2.15-1.amzn2023.0.2.aarch64
bzip2-libs-1.0.8-6.amzn2023.0.2.aarch64
ca-certificates-2023.2.68-1.0.amzn2023.0.1.noarch
coreutils-single-8.32-30.amzn2023.0.3.aarch64
crypto-policies-20240828-2.git626aa59.amzn2023.0.1.noarch
curl-minimal-8.5.0-1.amzn2023.0.4.aarch64
dnf-data-4.14.0-1.amzn2023.0.5.noarch
file-libs-5.39-7.amzn2023.0.4.aarch64
filesystem-3.14-5.amzn2023.0.3.aarch64
gawk-5.1.0-3.amzn2023.0.3.aarch64
glib2-2.82.2-764.amzn2023.aarch64
glibc-2.34-117.amzn2023.0.1.aarch64
glibc-common-2.34-117.amzn2023.0.1.aarch64
glibc-minimal-langpack-2.34-117.amzn2023.0.1.aarch64
gmp-6.2.1-2.amzn2023.0.2.aarch64
gnupg2-minimal-2.3.7-1.amzn2023.0.4.aarch64
gobject-introspection-1.82.0-1.amzn2023.aarch64
gpgme-1.15.1-6.amzn2023.0.3.aarch64
grep-3.8-1.amzn2023.0.4.aarch64
json-c-0.14-8.amzn2023.0.2.aarch64
keyutils-libs-1.6.3-1.amzn2023.0.1.aarch64
krb5-libs-1.21.3-1.amzn2023.0.1.aarch64
libacl-2.3.1-2.amzn2023.0.2.aarch64
libarchive-3.7.4-2.amzn2023.0.2.aarch64
libassuan-2.5.5-1.amzn2023.0.2.aarch64
libattr-2.5.1-3.amzn2023.0.2.aarch64
libblkid-2.37.4-1.amzn2023.0.4.aarch64
libcap-2.48-2.amzn2023.0.3.aarch64
libcap-ng-0.8.2-4.amzn2023.0.2.aarch64
libcom_err-1.46.5-2.amzn2023.0.2.aarch64
libcurl-minimal-8.5.0-1.amzn2023.0.4.aarch64
libdnf-0.69.0-8.amzn2023.0.5.aarch64
libffi-3.4.4-1.amzn2023.0.1.aarch64
libgcc-11.4.1-2.amzn2023.0.2.aarch64
libgcrypt-1.10.2-1.amzn2023.0.2.aarch64
libgpg-error-1.42-1.amzn2023.0.2.aarch64
libidn2-2.3.2-1.amzn2023.0.5.aarch64
libmodulemd-2.13.0-2.amzn2023.0.2.aarch64
libmount-2.37.4-1.amzn2023.0.4.aarch64
libnghttp2-1.59.0-3.amzn2023.0.1.aarch64
libpeas-1.32.0-1.amzn2023.0.3.aarch64
libpsl-0.21.1-3.amzn2023.0.2.aarch64
librepo-1.14.5-2.amzn2023.0.1.aarch64
libreport-filesystem-2.15.2-2.amzn2023.0.2.noarch
libselinux-3.4-5.amzn2023.0.2.aarch64
libsepol-3.4-3.amzn2023.0.3.aarch64
libsigsegv-2.13-2.amzn2023.0.2.aarch64
libsmartcols-2.37.4-1.amzn2023.0.4.aarch64
libsolv-0.7.22-1.amzn2023.0.2.aarch64
libstdc++-11.4.1-2.amzn2023.0.2.aarch64
libtasn1-4.19.0-1.amzn2023.0.4.aarch64
libunistring-0.9.10-10.amzn2023.0.2.aarch64
libuuid-2.37.4-1.amzn2023.0.4.aarch64
libverto-0.3.2-1.amzn2023.0.2.aarch64
libxml2-2.10.4-1.amzn2023.0.7.aarch64
libyaml-0.2.5-5.amzn2023.0.2.aarch64
libzstd-1.5.5-1.amzn2023.0.1.aarch64
lua-libs-5.4.4-3.amzn2023.0.2.aarch64
lz4-libs-1.9.4-1.amzn2023.0.2.aarch64
microdnf-3.10.0-2.amzn2023.0.1.aarch64
microdnf-dnf-3.10.0-2.amzn2023.0.1.aarch64
mpfr-4.1.0-7.amzn2023.0.2.aarch64
ncurses-base-6.2-4.20200222.amzn2023.0.6.noarch
ncurses-libs-6.2-4.20200222.amzn2023.0.6.aarch64
npth-1.6-6.amzn2023.0.2.aarch64
openssl-snapsafe-libs-3.0.8-1.amzn2023.0.18.aarch64
p11-kit-0.24.1-2.amzn2023.0.3.aarch64
p11-kit-trust-0.24.1-2.amzn2023.0.3.aarch64
pcre2-10.40-1.amzn2023.0.3.aarch64
pcre2-syntax-10.40-1.amzn2023.0.3.noarch
popt-1.18-6.amzn2023.0.2.aarch64
publicsuffix-list-dafsa-20240212-61.amzn2023.noarch
readline-8.1-2.amzn2023.0.2.aarch64
rpm-4.16.1.3-29.amzn2023.0.6.aarch64
rpm-libs-4.16.1.3-29.amzn2023.0.6.aarch64
sed-4.8-7.amzn2023.0.2.aarch64
setup-2.13.7-3.amzn2023.0.2.noarch
sqlite-libs-3.40.0-1.amzn2023.0.4.aarch64
system-release-2023.6.20250203-0.amzn2023.noarch
tzdata-2024a-1.amzn2023.0.1.noarch
xz-libs-5.2.5-9.amzn2023.0.2.aarch64
zlib-1.2.11-33.amzn2023.0.5.aarch64
